spring.application.name=demo
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=18080
server.servlet.context-path=/demo

# すべてのリクエストパスが2重送信防止対象
keel.transaction.token.path-patterns=/**
keel.transaction.token.enabled=true

spring.main.allow-bean-definition-overriding=true
